{
    "name": "muffeen/url-status",
    "description": "Check or ping urls for http response/status codes.",
    "keywords": [
        "php",
        "url",
        "link",
        "status code",
        "ping"
    ],
    "homepage": "https://github.com/mrethical/url-status",
    "authors": [
        {
            "name": "Jefferson Magboo",
            "email": "jeffersonmagboo21@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^5.4 || ^7.0 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Muffeen\\UrlStatus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
